# android-kotlin-fundamentals-apps

./: .gitignore  LICENSE  License  README.md  Read.me
AboutMe/: README.md  (+2 more)
AboutMeDataBinding/app/: build.gradle
AboutMeDataBinding/app/src/main/: AndroidManifest.xml
AboutMeDataBinding/app/src/main/java/com/example/android/aboutme/: MainActivity.kt  MyName.kt
AboutMeDataBinding/app/src/main/res/layout/: activity_main.xml
AboutMeDataBinding/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidTriviaFragment/app/: build.gradle
AndroidTriviaFragment/app/src/main/: AndroidManifest.xml
AndroidTriviaFragment/app/src/main/java/com/example/android/navigation/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  TitleFragment.kt
AndroidTriviaFragment/app/src/main/res/anim/: fade_out.xml
AndroidTriviaFragment/app/src/main/res/drawable/: nav_header.xml  settings.xml  you_win.xml
AndroidTriviaFragment/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
AndroidTriviaFragment/app/src/main/res/layout/: activity_main.xml  fragment_title.xml
AndroidTriviaFragment/app/src/main/res/menu/: winner_menu.xml
AndroidTriviaFragment/app/src/main/res/values/: strings.xml
AndroidTriviaNavigation/app/: build.gradle
AndroidTriviaNavigation/app/src/main/java/com/example/android/navigation/: GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  RulesFragment.kt  TitleFragment.kt
AndroidTriviaNavigation/app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
AndroidTriviaNavigation/app/src/main/res/drawable/: android_category_simple.xml  android_trivia.xml  rules.xml  share.xml  trivia_rules.xml  try_again.xml
AndroidTriviaNavigation/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game_over.xml  fragment_rules.xml
AndroidTriviaNavigation/app/src/main/res/menu/: options_menu.xml
AndroidTriviaNavigation/app/src/main/res/navigation/: navigation.xml
AndroidTriviaNavigation/app/src/main/res/values/: dimens.xml  styles.xml
BeanDiseaseDemo/beandisease_poc/app/: build.gradle
BeanDiseaseDemo/beandisease_poc/app/src/main/java/com/google/devrel/beandisease_poc/: MainActivity.kt
DiceRollerFinal/app/: build.gradle
DiceRollerFinal/app/src/main/java/com/example/android/diceroller/: MainActivity.kt
DiceRollerFinal/app/src/main/res/drawable/: dice_2.xml  dice_4.xml  dice_5.xml
DiceRollerFinal/app/src/main/res/layout/: activity_main.xml
DiceRollerFinal/app/src/main/res/values/: styles.xml
GDGFinderMaterial/: build.gradle
GDGFinderMaterial/app/: build.gradle
GDGFinderMaterial/app/src/main/: AndroidManifest.xml
GDGFinderMaterial/app/src/main/java/com/example/android/gdgfinder/: MainActivity.kt
GDGFinderMaterial/app/src/main/java/com/example/android/gdgfinder/add/: AddGdgFragment.kt
GDGFinderMaterial/app/src/main/java/com/example/android/gdgfinder/home/: HomeFragment.kt  HomeViewModel.kt
GDGFinderMaterial/app/src/main/java/com/example/android/gdgfinder/network/: GdgApiService.kt  GdgChapter.kt
GDGFinderMaterial/app/src/main/java/com/example/android/gdgfinder/search/: GdgChapterRepository.kt  GdgListFragment.kt
GDGFinderMaterial/app/src/main/res/drawable/: ic_gdg.xml
GDGFinderMaterial/app/src/main/res/font/: lobster_two.xml
GDGFinderMaterial/app/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  home_fragment.xml  list_item.xml
GDGFinderMaterial/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
GDGFinderMaterial/app/src/main/res/values-es/: strings.xml
GDGFinderMaterial/gradle/wrapper/: gradle-wrapper.properties
GDGFinderStyles/app/: build.gradle
GDGFinderStyles/app/src/main/java/com/example/android/gdgfinder/: MainActivity.kt
GDGFinderStyles/app/src/main/java/com/example/android/gdgfinder/add/: AddGdgFragment.kt  AddGdgViewModel.kt
GDGFinderStyles/app/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  fragment_gdg_list.xml  home_fragment.xml  list_item.xml
GDGFinderStyles/app/src/main/res/navigation/: nav_graph.xml
GDGFinderStyles/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
MarsRealEstateFinal/app/: build.gradle
MarsRealEstateFinal/app/src/main/: AndroidManifest.xml
MarsRealEstateFinal/app/src/main/res/drawable/: ic_for_sale_outline.xml  ic_launcher_background.xml
MarsRealEstateFinal/app/src/main/res/layout/: fragment_detail.xml  grid_view_item.xml
MarsRealEstateFinal/app/src/main/res/menu/: overflow_menu.xml
MarsRealEstateFinal/app/src/main/res/navigation/: nav_graph.xml
MarsRealEstateFinal/app/src/main/res/values/: styles.xml
RecyclerViewGridLayout/app/: build.gradle
RecyclerViewGridLayout/app/src/main/res/drawable/: ic_sleep_1.xml  ic_sleep_2.xml
RecyclerViewGridLayout/app/src/main/res/layout/: activity_main.xml  fragment_sleep_tracker.xml  list_item_sleep_night.xml
RecyclerViewGridLayout/app/src/main/res/values/: strings.xml
RecyclerViewHeaders/: README.md  build.gradle
RecyclerViewHeaders/app/: build.gradle
RecyclerViewHeaders/app/src/main/res/drawable/: ic_launcher_sleep_tracker_foreground.xml
RecyclerViewHeaders/app/src/main/res/layout/: fragment_sleep_detail.xml  fragment_sleep_tracker.xml  header.xml  list_item_sleep_night.xml  list_item_sleep_night_linear.xml  text_item_view.xml
RecyclerViewHeaders/app/src/main/res/values/: colors.xml  preloaded_fonts.xml
RecyclerViewHeaders/gradle/wrapper/: gradle-wrapper.properties
RepositoryPattern/app/: build.gradle
RepositoryPattern/app/src/main/: AndroidManifest.xml
RepositoryPattern/app/src/main/res/values/: styles.xml
TrackMySleepQualityCoroutines/app/: build.gradle
TrackMySleepQualityCoroutines/app/src/main/: AndroidManifest.xml
TrackMySleepQualityCoroutines/app/src/main/java/com/example/android/trackmysleepquality/: Util.kt
TrackMySleepQualityCoroutines/app/src/main/res/layout/: fragment_sleep_tracker.xml
TrackMySleepQualityCoroutines/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sleep_tracker_round.xml
TrackMySleepQualityCoroutines/app/src/main/res/values/: dimens.xml
(+455 files in other folders)
